apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-limits
  namespace: dev # <-- Apply this quota to the 'dev' namespace
spec:
  hard:
    pods: "2" # <-- Max of 2 pods
    requests.cpu: "500m" # <-- Max 0.5 vCPU total
    requests.memory: "512Mi" # <-- Max 512 MiB RAM total